<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/user/Desktop/cs460/ps1/movie.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1143"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainDirector"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Actor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Director" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Movie" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="300"/><column index="3" value="37"/><column index="4" value="42"/><column index="5" value="49"/><column index="6" value="54"/><column index="7" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Oscar" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="60"/><column index="3" value="154"/><column index="4" value="37"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Person" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="148"/><column index="3" value="72"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT rating, count(*)
FROM Movie
WHERE rating IS NOT NULL AND runtime &gt; 180
GROUP BY rating;</sql><sql name="SQL 2">SELECT name, dob, pob
FROM Person
Where name = 'Ryan Gosling' or name = 'America Ferrera';</sql><sql name="SQL 4">SELECT M.name, O.type, O.year
FROM Movie M, Oscar O, Person P
Where M.id = O.movie_id
	AND P.id = O.person_id
	And p.name = 'Jodie Foster';</sql><sql name="SQL 5">SELECT count(DISTINCT DirP.name)
FROM Director D, Movie M, Actor A, Person DirP, Person ActP
WHERE D.movie_id = M.id 
	AND A.movie_id = M.id
	AND DirP.id = D.director_id
	And ActP.id = A.actor_id 
	AND DirP.pob NOT LIKE '%USA' 
	AND ActP.pob NOT LIKE '%USA' ;</sql><current_tab id="3"/></tab_sql></sqlb_project>
